/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


/** Classes table **/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}LD2_SchoolGrades_Classes]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}LD2_SchoolGrades_Classes]
GO

CREATE TABLE {databaseOwner}{objectQualifier}LD2_SchoolGrades_Classes
    (
		ClassId int NOT NULL IDENTITY (1,1),
		StudentId int NOT NULL,
		SubjectId int NOT NULL,
		Grade nvarchar(2) NULL,
		Comment nvarchar(MAX) NULL
	) ON [PRIMARY]
	TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}LD2_SchoolGrades_Classes ADD CONSTRAINT
	PK_{objectQualifier}LD2_SchoolGrades_Classes PRIMARY KEY CLUSTERED
	(
		ClassId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


/** Transfer subjects to classes **/

INSERT INTO {databaseOwner}{objectQualifier}LD2_SchoolGrades_Classes
SELECT      SubjectId, StudentId, SubjectGrade, SubjectComment
FROM        {databaseOwner}{objectQualifier}LD2_SchoolGrades_Subjects


/** Drop unused columns from Subjects **/
ALTER TABLE {databaseOwner}{objectQualifier}LD2_SchoolGrades_Subjects
DROP COLUMN SubjectGrade, SubjectComment, StudentId

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/